DOCKER_COMPOSE_VERSION=1.26.0
NODE_VERSION=14.x
TERRAFORM_VERSION=0.12.26
GIT_USER_NAME="Mike Godley"
GIT_USER_EMAIL="michaelgodley@gmail.com"
NPM_INIT_AUTHOR_NAME="Mike Godley"
NPM_INIT_AUTHOR_EMAIL="michaelgodley@gmail.com"
NPM_INIT_LICENSE="MIT"
NPM_INIT_VERSION=1.0.0
