RANCHER_VERSION=v2.6.2
DOCKER_COMPOSE_VERSION=2.12.2
NODE_VERSION=18.x
TERRAFORM_VERSION=1.3.5
GIT_USER_NAME="Mike Godley"
GIT_USER_EMAIL="michaelgodley@gmail.com"
NPM_INIT_AUTHOR_NAME="Mike Godley"
NPM_INIT_AUTHOR_EMAIL="michaelgodley@gmail.com"
NPM_INIT_LICENSE="MIT"
NPM_INIT_VERSION=1.0.0
