DOCKER_COMPOSE_VERSION=1.27.4
NODE_VERSION=15.x
TERRAFORM_VERSION=0.14.4
GIT_USER_NAME="Mike Godley"
GIT_USER_EMAIL="michaelgodley@gmail.com"
NPM_INIT_AUTHOR_NAME="Mike Godley"
NPM_INIT_AUTHOR_EMAIL="michaelgodley@gmail.com"
NPM_INIT_LICENSE="MIT"
NPM_INIT_VERSION=1.0.0
