RANCHER_VERSION=latest
DOCKER_COMPOSE_VERSION=2.14.0
NODE_VERSION=20.x
TERRAFORM_VERSION=1.6.5
GIT_USER_NAME="Mike Godley"
GIT_USER_EMAIL="michaelgodley@gmail.com"
NPM_INIT_AUTHOR_NAME="Mike Godley"
NPM_INIT_AUTHOR_EMAIL="michaelgodley@gmail.com"
NPM_INIT_LICENSE="MIT"
NPM_INIT_VERSION=1.0.0
